" Theme Setup
hi clear
syntax reset
let g:colors_name = "xintron"

hi Normal ctermfg=7 ctermbg=none
hi Bold cterm=bold

hi Boolean ctermfg=6
hi Character ctermfg=143
hi Number ctermfg=12
hi String ctermfg=130
hi Conditional ctermfg=196 cterm=bold
hi Constant ctermfg=106 cterm=bold
hi Cursor ctermfg=150 ctermbg=253
hi Debug ctermfg=225 cterm=bold
hi Define ctermfg=81
hi Delimiter ctermfg=241

hi DiffAdd ctermbg=24
hi DiffChange ctermfg=181 ctermbg=239
hi DiffDelete ctermfg=162 ctermbg=53
hi DiffText ctermbg=102 cterm=bold

hi Directory ctermfg=118 cterm=bold
hi Error ctermfg=219 ctermbg=89
hi ErrorMsg ctermfg=199 ctermbg=16 cterm=bold
hi Exception ctermfg=118 cterm=bold
hi Float ctermfg=135
hi FoldColumn ctermfg=67 ctermbg=233 cterm=none
hi Folded ctermfg=240 ctermbg=235 cterm=bold
hi Function ctermfg=10
hi Identifier ctermfg=4 cterm=none
hi Ignore ctermfg=244 ctermbg=232
hi IncSearch ctermfg=193 ctermbg=16

hi Keyword ctermfg=111 cterm=bold
hi Label ctermfg=229 cterm=none
hi Macro ctermfg=193
hi SpecialKey ctermfg=81

hi MatchParen ctermfg=1 ctermbg=0 cterm=none
hi ModeMsg ctermfg=215
hi MoreMsg ctermfg=215
hi Operator ctermfg=1

" complete menu
hi Pmenu ctermfg=137 ctermbg=233 cterm=none
hi PmenuSel ctermfg=196 ctermbg=234 cterm=bold
hi PmenuSbar ctermfg=000 ctermbg=233 cterm=none
hi PmenuThumb ctermfg=137 ctermbg=235 cterm=none

hi PreCondit ctermfg=118 cterm=bold
hi PreProc ctermfg=2
hi Question ctermfg=81
hi Repeat ctermfg=5 cterm=bold
hi Search ctermfg=234 ctermbg=222

" marks column
hi SignColumn ctermfg=118 ctermbg=235
hi SpecialChar ctermfg=161 cterm=bold
hi SpecialComment ctermfg=245 cterm=bold
hi Special ctermfg=4 ctermbg=232
hi SpecialKey ctermfg=245

hi SpellBad ctermfg=196 ctermbg=233 cterm=bold
hi SpellCap ctermfg=094 ctermbg=233 cterm=bold
hi SpellRare ctermfg=096 ctermbg=233 cterm=bold
hi SpellLocal ctermfg=124 ctermbg=233 cterm=bold

hi Statement ctermfg=9 cterm=bold
hi StatusLine ctermfg=7 ctermbg=232 cterm=none
hi StatusLineNC ctermfg=7 ctermbg=234 cterm=none
hi StorageClass ctermfg=208
hi Structure ctermfg=81
hi Tag ctermfg=161
hi Title ctermfg=71
hi Todo ctermfg=160 ctermbg=232 cterm=bold

hi Typedef ctermfg=81
hi Type ctermfg=3 cterm=none
hi Underlined ctermfg=106 cterm=none

hi VertSplit ctermfg=7 ctermbg=232 cterm=none
hi VisualNOS ctermbg=238
hi Visual ctermbg=235
hi WarningMsg ctermfg=21 ctermbg=238 cterm=bold
hi WildMenu ctermfg=81 ctermbg=16

hi Comment ctermfg=8
hi ColorColumn ctermbg=235
hi CursorColumn ctermbg=232
hi NonText ctermfg=232 ctermbg=none
hi CursorLine ctermbg=232 cterm=none
hi CursorLineNr ctermfg=15 ctermbg=232
hi LineNr ctermfg=15 ctermbg=none

hi TabLine ctermfg=100 ctermbg=232
hi TabLineFill ctermfg=232 ctermbg=233
hi TabLineSel ctermfg=220 ctermbg=234

hi IndentGuidesOdd ctermbg=233
hi IndentGuidesEven ctermbg=234

hi User1 ctermfg=0 ctermbg=6
hi User2 ctermfg=0 ctermbg=9
hi User3 ctermfg=0 ctermbg=2
hi User4 ctermfg=0 ctermbg=5
hi User5 ctermfg=0 ctermbg=1
hi User6 ctermfg=0 ctermbg=7
