snippet doc_f "doc_f" !
/**
 * $2
 * @return ${4:void}
 * @author ${5:`!v g:snips_author`}
 **/
${1:public }function ${2:someFunc}(${3}) {
    ${6}
}
endsnippet

snippet doc_v "Variable documentation" !
/**
 * @var ${1:string} ${2}
 */
${3:public} ${4:$var};
endsnippet

snippet pub "Public function" !
public function ${2:somefunc}(${3}) {
	${4}
}
endsnippet

snippet pri "Private function" !
private function ${1:somefunc}(${2}) {
	${3:return false;}
}
endsnippet

snippet fore "Foreach loop" !
foreach ($${1:data} as $${2:row})  {
    $3
}
endsnippet

snippet tern "Ternary operator" !
(${1:condition}) ? ${2:${VISUAL:true}} : ${3:false}
endsnippet

snippet tern "Ternary operator return/variable assignement"
$${1:var} = (${2:condition}) ? ${3:${VISUAL:true}} : ${4:false}
endsnippet

snippet dv "Die vardump" !
die(var_dump(${1:${VISUAL}}));
endsnippet

snippet seta "isset array key" w
isset($${1:arr}[${2:"key"}])
endsnippet
