! Base16 xintron
! Scheme: Marcus Carlsson (http://xintron.se)

#define base00 #151515
#define base01 #deff31
#define base02 #ffd33c
#define base03 #505050
#define base04 #006de8
#define base05 #d0d0d0
#define base06 #ff2240
#define base07 #f1f1f1
#define base08 #fb1900
#define base09 #fb5200
#define base0A #d98100
#define base0B #a9dc3a
#define base0C #2fcad8
#define base0D #6e83bf
#define base0E #ff3180
#define base0F #74c8d4

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05
*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05
*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07

