# set: ft=sh:
COLOR_DEFAULT_FG="#b7b5b5"
COLOR_DEFAULT_BG="#222"

COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="$COLOR_DEFAULT_BG"

COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"

COLOR_FREE_FG="#737171"
COLOR_FREE_BG="$COLOR_DEFAULT_BG"

COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#504e4e"

COLOR_OCCUPIED_FG="#a7a5a5"
COLOR_OCCUPIED_BG="$COLOR_DEFAULT_BG"

COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#504e4e"

COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="$COLOR_DEFAULT_BG"

COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"

COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="$COLOR_DEFAULT_BG"

COLOR_TITLE_FG="#c8c2e0"
COLOR_TITLE_BG="$COLOR_DEFAULT_BG"

COLOR_SYS_FG="#b1a57d"
COLOR_SYS_BG="$COLOR_DEFAULT_BG"
