;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #282828
background-alt = #504945
foreground = #ebdbb2
foreground-alt = #ebdbb2

red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
purple = #d3869b
aqua = #8ec07c
orange = #fe8019

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/example]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
underline-size = 2

border-bottom = 0
border-bottom-color = #333

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = Hasklig:pixelsize=12;0
font-1 = FontAwesome:size=8;-2

modules-left = xmonad
modules-center = music
modules-right = updates cpu battery date

tray-position = right
tray-padding = 2

[module/xmonad]
type = custom/script
exec = xmonad-log

tail = true

[module/music]
type = custom/script
exec = np.py

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.yellow}

label = %output:0:90:...%
tail = true

[module/updates]
type = custom/script
exec = updates.sh

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.orange}

tail = false
interval = 120

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.red}
label = %percentage%

[module/date]
type = internal/date
interval = 1

date = " %b %d"
date-alt = " %Y-%m-%d"

time = "%H:%M:%S"
time-alt = "%H:%M:%S"

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.aqua}

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 97
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.purple}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

label-discharging = "%percentage% %time%"

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

; vim:ft=dosini
